name=EzLoRaWAN_BLE
version=1.0.0
author=Francois Riotte
maintainer=Francois Riotte <esc@rgot.org>
sentence=BLE OTAA provisioning for library EzLoRaWAN.
paragraph=use the android app  TTN ESP32 BLE Provisioning
category=Communication
url=https://github.com/rgot-org/EzLoRaWAN_BLE
architectures=esp32
includes=EzLoRaWAN_BLE.h
